<?php
/**
 * Created by PhpStorm.
 * User: amir
 * Date: 21/12/2018
 * Time: 18:57
 */

$this->title = 'Инструкция';
?>


<div class="site-manual">

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <p>
                    Сервис Yandex SpeechKit являются частью сервиса Яндекс.Облако и он платный, но при первом использовании Яндекс предоставляет пробный период, суть которого заключается в том что
                    Яндекс выдает Вам грант не менее чем на 4000 рублей и сроком действия - 60 дней, пробный период заканчивается когда Вы потратите весь выделеный грант или по истечении 60 дней.
                    Подробнее ознакомиться с пробным периодом можно по <a href="https://cloud.yandex.ru/docs/free-trial/" target="_blank">ссылке</a>.
                </p>
                <p>
                    На выделенный грант Вы сможете синтезировать примерно 22 млн символов.
                    Цена за 1 млн символов составляет приблизительно 180 рублей,
                    подробнее с тарифами можно ознакомиться на сайте  <a href="https://cloud.yandex.ru/docs/speechkit/pricing">Яндекс.Облако</a>.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12">
                <h2>Получение OAuth токена</h2>
                <p>
                    1. Перейдите по <a href="https://oauth.yandex.ru/authorize?response_type=token&client_id=1a6990aa636648e9b2ef855fa7bec2fb" target="_blank">ссылке</a>
                    (авторизуйтесь или зарегистрируйтесь если это необходимо). На странице Вы увидите набор символов, это и есть OAuth токен, сохраните его куда-нибудь.
                </p>
            </div>

            <div class="col-xs-12">
                <h2>Получение идентификатора каталога <a href="https://cloud.yandex.ru" target="_blank">Яндекс.Облако</a></h2>
                <p>
                    1. Перейдите по <a href="https://cloud.yandex.ru" target="_blank">ссылке</a>
                    (авторизуйтесь или зарегистрируйтесь если это необходимо). </p>
                <p>
                    2. На сайте нажмите кнопку "Подключиться" или кнопку "Консоль", если уже подключались ранее. В консоли Вы увидите список каталогов, по умолчанию для Вас будет создан каталог
                    <code>default</code>.
                </p>
                <p>
                    3. Перейдите в любой из Ваших каталогов и посмотрите на ссылку в адресной строке браузера, скопируйте и сохраните последнюю часть ссылки, после <code>folders/</code>,
                    это и есть идентификатор каталога.
                </p>
                <p>
                    4. Теперь Вам необходимо создать платежный аккаунт (Вам понадобится действующая платежная карта. Не волнуйтесь, во время действия пробного периода средства с нее списываться не будут).
                    Для создания платежного аккаунта перейдите по <a href="https://console.cloud.yandex.ru/billing" target="_blank">ссылке</a> и нажите кнопку "Создать аккаунт", введите там все необходимые данные.
                </p>

            </div>
        </div>

    </div>

</div>
